
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel = "stylesheet", href="{%static 'navbar.css'%}"
    <meta charset="UTF-8">
    <title>home</title>
    
</head>
<body>


    <style>
        
 body {
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  /* === Content Wrapper === */
  .content {
    max-width: 900px;
    margin: 100px auto;
    padding: 30px;
    z-index: 10;
    position: relative;
    background-color: #111;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 106, 0, 0.3);
  }
        .content:hover {
        box-shadow: 0 0 25px rgba(255, 106, 0, 0.6);
        transition: all 0.3s ease;
      }

  h1 {
    color: #ff6a00;
    margin-bottom: 20px;
    font-weight: 600;
  }

  p {
    color: #ccc;
    line-height: 1.6;
  }

  a {
    color: #ff6a00;
    text-decoration: none;
    border-bottom: 1px solid transparent;
  }

  a:hover {
    border-color: #ff6a00;
  }
    </style>
    <nav class=" menu-bar">
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Register">Register</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1><center>Hi there</center></h1>
        <p>I am  Student Currently learning Python, MSQL, Django(Python work frame), HTML,
            CSS on softwere side. I am also learning hardwere prototyping with pi.
            If you have similar intrest, you can see more about me and my expirence in About me 
            Feel free to connect.
        </p>
           


        <footer>- Yuvraj D. Sirganor</footer>
    </div>
    <div class="fade-top"></div>
    <div class="fade-bottom"></div>
    
</body>
</html>
